# discgolf-app

./: .gitignore  README.md  discgolf-app.sln
DataAccess/: DataAccess.csproj
DataAccess/DbContext/: DatabaseConnection.cs  IDatabaseConnection.cs
DataAccess/Mappers/: CsvMapper.cs  ICsvMapper.cs
DataAccess/Models/: Course.cs  Player.cs  Round.cs  ScoreData.cs
DataAccess/Models/Dtos/: CourseDto.cs  HoleDto.cs  PlayerDto.cs  ResultDto.cs  RoundDto.cs  RoundPlayerResult.cs
discgolf-app/: Program.cs  WeatherForecast.cs  appsettings.json  discgolf-app-api.csproj  discgolf-app.csproj
discgolf-app/Controllers/: RoundResultController.cs  WeatherForecastController.cs
discgolf-app/Helpers/: ICsvMapper.cs
discgolf-app/Mappers/: CsvMapper.cs
discgolf-app/Models/: Course.cs  Round.cs  ScoreData.cs
discgolf-app/Properties/: launchSettings.json
